:root {
    --primary-color: #3a3af4;
    --secondary-color: #1e1e2e;
    --text-color: #ffffff;
    --card-bg-color: #2a2a3a;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: linear-gradient(45deg, #1a1a2e, #16213e) 20%;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 0.1rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
}

.cta-button {
    background-color: transparent;
    color: var(--text-color);
    border-color: white;
    padding: 0.5rem 1rem;
    border-radius: 7%;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 5rem;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 2rem 4rem;
    background: linear-gradient(45deg, #1a1a2e, #16213e);
}

.hero-content {
    width: 50%;
    margin-left: 3rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero-content span {
    color: #9BA4ED;
}

.hero-image {
    width: 40%;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
}

#features {
    padding: 4rem 2rem;
    background-color: var(--card-bg-color);
}

#features h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.feature-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

#cta {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(45deg, #16213e, #1a1a2e);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--card-bg-color);
}


@media (max-width: 500px) {
    #hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content, .hero-image {
        width: 100%;
    }

    .hero-image {
        margin-top: 2rem;
    }

    nav ul {
        display: none;
    }

    .hero-content h1 {
        font-size: 3vh;
        margin-right: 5vh;
    }

    .hero-content p {
        font-size: 2vh;
        height: 20vh;
        width: 40vh;
        margin-right: 10vh;

    }

    .cta-button {
        margin-top: 1rem;
        margin-left: 6vh;
    }

    .cta  {
        margin-left: 10vh;
    }

    footer {
        font-size: 2vh;
    }

    nav .cta-button {
       opacity: 0;
    }

    nav .logo {
        margin-left: 7rem;
        
    }

    
}